ROLE-BASED ACCESS CONTROL SYSTEM
Default Login Credentials

---------------------------------
ADMIN
Username: admin
Password: admin123
Access: Full access (Admin Panel, Moderator Panel, Dashboard)

---------------------------------
MODERATOR
Username: mod
Password: mod123
Access: Moderator Panel and Dashboard

---------------------------------
CUSTOMER
Username: user
Password: user123
Access: Dashboard only

---------------------------------
Instructions:
1. Run the application using:
   python app.py

2. Open browser:
   http://127.0.0.1:5000

3. Login using above credentials.

---------------------------------
Internship Task Submission
